<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>spotbugs-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>spotbugs-example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.6.2</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <!-- Filter file for removal of checking -->
          <excludeFilterFile>spotbugs/spotbugs_exclude_for_production.xml</excludeFilterFile>
          <!-- Setting file for API check tools that can be set to block usage -->
          <jvmArgs>-Dnablarch-findbugs-config=spotbugs/published-config/production</jvmArgs>
          <!-- Heap size can be increased if it is insufficient -->
          <maxHeap>1024</maxHeap>
          <plugins>
            <plugin>
              <groupId>com.nablarch.framework</groupId>
              <artifactId>nablarch-unpublished-api-checker</artifactId>
              <version>1.0.1</version>
            </plugin>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.13.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
