# 前準備

## プロジェクトを自分用にforkしよう

https://gitlab.com/tis-tiw/chousei_firebase/-/forks/new

GitLab CI/CDを自分専用に設定できるよう、プロジェクトをforkします。

## リポジトリをclone

このリポジトリを`git clone`します。
Gitクライアントは、CLIでも[SourceTree](https://ja.atlassian.com/software/sourcetree)でもなんでもOKです。


## 動作確認

### プロジェクトとアプリを紐づける
Firebase CLIでログインできていない場合は先に下記のコマンドを実行してログインしてください。  
コマンド実行後`Already logged in as GoogleのID名`と表示されればログインできています。

```sh
firebase login
```

次に下記のコマンドをプロジェクト直下で実行して、プロジェクトとアプリを紐づけます。

```sh
firebase use --add
```

? Which project do you want to add? (Use arrow keys)
と聞かれたら、事前に作成したプロジェクトを選択してください。

? What alias do you want to use for this project? (e.g. staging)
と聞かれたら`default`と入力してください。



## Realtime Databaseを準備する

RealtimeDatabseを準備します。  


[Firebase コンソール](https://console.firebase.google.com/)で、事前準備で作成したプロジェクトを開きます。

サイドメニューの`Realtime Database`を選択して、`データベースを作成`ボタンをクリックしてください。  
ロケーションの設定について聞かれたら`米国 (us-central1)`を選択して`次へ`をクリック。  
セキュリティルールについて確認されたら`テストモードで開始`を選択肢して`有効にする`をクリック。

これでコンソールで行う作業は完了です。


疎通確認にRealtime Databaseを使用するため、データベースのセキュリティルールを変更します。
Realtime Databaseのセキュリティルールは`database.rules.json`に記載しています。

今回のハンズオンでは認証を用いないため、データの読み書きに制限を設けていません。そのため、他の人に読み取られたくない情報は保存しないでください。

下記のコマンドをプロジェクト直下で実行して、Realtime Databaseのセキュリティルールをデプロイしましょう。

```sh
firebase deploy --only database
```

`+  Deploy complete!`と表示されたら成功です。


### Firebaseに登録したアプリの情報を追記する

Firebase JavaScript SDKのオブジェクトを生成するため、事前準備で登録したアプリの情報を組み込みます。

[Firebase コンソール](https://console.firebase.google.com/)で、事前準備で作成したプロジェクトを開きます。  
サイドメニューの歯車マークをクリックして`プロジェクトを設定`を選択してください。  

設定画面の下部にアプリの設定があるので、今回登録したアプリを選択します。

「Firebase SDK Snippet」の`構成`を選択するとconfig生成用のスニペットが表示されるので、
スニペットをコピー&ペーストして、`<project_root>/src/config/firebase.js`のconfigを書き換えてください。

```
import firebase from 'firebase';

const firebaseConfig = {
  apiKey: "xxx",
  authDomain: "xxx",
  databaseURL: "xxx",
  projectId: "xxx",
  storageBucket: "xxx",
  messagingSenderId: "xxx",
  appId: "xxx"
};

export const firebaseApp = firebase.initializeApp(firebaseConfig);
```

## フロントエンドの確認

下記のコマンドをプロジェクト直下で実行すると、http://localhost:3000/ でブラウザが起動します。

``` sh
npm install  # 初回のみ
npm start
```

画面に「こんにちは！」と表示されていればOKです。

画面内のフォームに任意の言葉を入力して「送信」ボタンをクリックすると、FirebaseのRealtime Databaseにフォーム内の文言が保存されます。
保存された文言が画面に表示されれば、動作確認は終了です。

[イベントを登録する](./01_イベントを登録する.md)に進んでください。
