<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

  <context-param>
    <!-- DIコンテナの設定ファイルパス -->
    <param-name>di.config</param-name>
    <param-value>rest-boot.xml</param-value>
  </context-param>

  <context-param>
    <!-- 設定重複時の動作設定 -->
    <param-name>di.duplicate-definition-policy</param-name>
    <param-value>OVERRIDE</param-value>
  </context-param>

  <listener>
    <listener-class>nablarch.fw.web.servlet.NablarchServletContextListener</listener-class>
  </listener>

  <display-name>Todo App</display-name>
  <description>Application in Hands-on</description>

  <filter>
    <filter-name>entryPoint</filter-name>
    <filter-class>nablarch.fw.web.servlet.RepositoryBasedWebFrontController</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>entryPoint</filter-name>
    <url-pattern>/api/*</url-pattern>
  </filter-mapping>

</web-app>
