ADR : 複数戻り値
===

# コンテキスト

## 決定を必要とする理由

〇〇ライブラリは複数の値を返却する場合がある。
Javaでは、タプル値等の複数の戻り値が宣言できない。

# 決定事項

複数戻り値がある場合、複数戻り値を保持するだけのクラスを作成し返却する。
このクラスは以下の構成にする。

* クラス名はそれを使用するメソッド名+Result
* 値は`public final`として保持

たとば、`findPerson`メソッドの場合、以下のクラスを返却する。

```
public class FindPersonResult {

    public final String name;

    public final String age;

    public findPersonResult(String name, String age) {
        this.name = name;
        this.age = age;
    }

}
```

# ステータス

受理

# 結果
