# \u30ED\u30AC\u30FC\u30D5\u30A1\u30AF\u30C8\u30EA\u5B9F\u88C5\u30AF\u30E9\u30B9
loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

# \u30ED\u30B0\u30E9\u30A4\u30BF\u30FC\u540D
writerNames=stdout,nop,verifier

#\u30C7\u30D0\u30C3\u30B0\u7528\u306E\u6A19\u6E96\u51FA\u529B
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.format=$date$ -$logLevel$- $loggerName$ : $message$$information$$stackTrace$
writer.nop.className=nablarch.test.core.log.NopLogWriter
writer.verifier.className=nablarch.test.core.log.LogVerifier

# \u5229\u7528\u53EF\u80FD\u306A\u30ED\u30AC\u30FC\u540D\u9806\u5E8F
availableLoggersNamesOrder=SQL,NABLARCH,EXAMPLE,ROOT

#\u5168\u3066\u306E\u30ED\u30AC\u30FC\u53D6\u5F97\u3092\u5BFE\u8C61\u306B\u3001DEBUG\u30EC\u30D9\u30EB\u4EE5\u4E0A\u3092\u6A19\u6E96\u51FA\u529B\u306B\u51FA\u529B\u3059\u308B\u3002
loggers.ROOT.nameRegex=.*
loggers.ROOT.level=INFO
loggers.ROOT.writerNames=stdout,verifier

#Nablarch\u304C\u751F\u6210\u3059\u308B\u30ED\u30AC\u30FC\u3092\u5BFE\u8C61\u306B\u3001DEBUG\u30EC\u30D9\u30EB\u4EE5\u4E0A\u3092\u51FA\u529B\u3059\u308B\u3002
loggers.NABLARCH.nameRegex=nablarch\\..*
loggers.NABLARCH.level=DEBUG
loggers.NABLARCH.writerNames=stdout

#\u30ED\u30AC\u30FC\u540D\u306B"SQL"\u3092\u6307\u5B9A\u3057\u305F\u30ED\u30AC\u30FC\u3092\u5BFE\u8C61\u306B\u3001TRACE\u30EC\u30D9\u30EB\u4EE5\u4E0A\u3092\u51FA\u529B\u3059\u308B\u3002
loggers.SQL.nameRegex=SQL
loggers.SQL.level=TRACE
loggers.SQL.writerNames=stdout

loggers.EXAMPLE.nameRegex=com\\.example\\..*
loggers.EXAMPLE.level=DEBUG
loggers.EXAMPLE.writerNames=stdout
