# \u753B\u9762\u30AA\u30F3\u30E9\u30A4\u30F3\u51E6\u7406\u65B9\u5F0F-\u672C\u756A\u74B0\u5883\u7528\u30ED\u30B0\u8A2D\u5B9A


loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

writerNames=stdout

# stdout
writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.className=com.example.system.nablarch.log.ExtendedLogFormatter
writer.stdout.formatter.format=$date$ $logLevel$ $runtimeLoggerName$ $httpMethod$ $requestId$ $userId$ $sessionId$ $threadName$ $message$$information$$stackTrace$


availableLoggersNamesOrder=DEV,PER,SQL,MON,ACC,ROO

# ROO
loggers.ROO.nameRegex=.*
loggers.ROO.level=INFO
loggers.ROO.writerNames=stdout

# MON
loggers.MON.nameRegex=MONITOR
loggers.MON.level=ERROR
loggers.MON.writerNames=stdout

# SQL
loggers.SQL.nameRegex=SQL
loggers.SQL.level=INFO
loggers.SQL.writerNames=stdout

# PER
loggers.PER.nameRegex=PERFORMANCE
loggers.PER.level=INFO
loggers.PER.writerNames=stdout

# DEV
loggers.DEV.nameRegex=DEV
loggers.DEV.level=INFO
loggers.DEV.writerNames=stdout

# HTTP\u30A2\u30AF\u30BB\u30B9\u30ED\u30B0\u306E\u8A2D\u5B9A
loggers.ACC.nameRegex=HTTP_ACCESS
loggers.ACC.level=INFO
loggers.ACC.writerNames=stdout

nablarch.processingSystem=jaxrs
