## bean validation message
nablarch.core.validation.ee.Required.message=\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Domain.message=\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
nablarch.common.code.validator.ee.CodeValue.message=\u4e0d\u6b63\u306a\u5024\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
nablarch.core.validation.ee.DecimalRange.min.message={min}\u4ee5\u4e0a\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.DecimalRange.max.message={max}\u4ee5\u4e0b\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.DecimalRange.min.max.message={min}\u4ee5\u4e0a{max}\u4ee5\u4e0b\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Digits.integer.message=\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Digits.fraction.message=\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Digits.message=\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Length.min.message={min}\u6587\u5b57\u4ee5\u4e0a\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Length.max.message={max}\u6587\u5b57\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Length.fixed.message={min}\u6587\u5b57\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Length.min.max.message={min}\u6587\u5b57\u4ee5\u4e0a{max}\u6587\u5b57\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.NumberRange.min.message={min}\u4ee5\u4e0a\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.NumberRange.max.message={max}\u4ee5\u4e0b\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.NumberRange.min.max.message={min}\u4ee5\u4e0a{max}\u4ee5\u4e0b\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Size.min.message=\u8981\u7d20\u6570\u3092{min}\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Size.max.message=\u8981\u7d20\u6570\u3092{max}\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.Size.min.max.message=\u8981\u7d20\u6570\u3092{min}\u4ee5\u4e0a{max}\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nablarch.core.validation.ee.SystemChar.message=\u4e0d\u6b63\u306a\u6587\u5b57\u7a2e\u306e\u5024\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002

## \u30b5\u30fc\u30d0\u30fc\u30b5\u30a4\u30c9\u306e\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8
backend.errors.server=\u30b5\u30fc\u30d0\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
backend.errors.request=\u4e0d\u6b63\u306a\u30ea\u30af\u30a8\u30b9\u30c8\u3067\u3059\u3002
backend.errors.csrf.invalid=CSRF\u30c8\u30fc\u30af\u30f3\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
backend.errors.token.invalid=\u7121\u52b9\u306a\u30c8\u30fc\u30af\u30f3\u3067\u3059\u3002
backend.errors.authentication.failed=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
backend.errors.credential.notfound=\u8a8d\u8a3c\u60c5\u5831\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
backend.errors.channel.conflict=\u30c1\u30e3\u30f3\u30cd\u30eb\u540d\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
backend.errors.channel.notfound=\u30c1\u30e3\u30f3\u30cd\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
backend.errors.account.conflict=\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
backend.errors.access.denied=\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
backend.errors.request.large=\u30ea\u30af\u30a8\u30b9\u30c8\u30b5\u30a4\u30ba\u304c\u5236\u9650\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002

## \u753b\u9762\u306e\u30e9\u30d9\u30eb
label.welcome=Welcome

## \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
errors.required={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.length.min={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.length.max={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.length.range={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a{2}\u6587\u5b57\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.conflict=\u65e2\u306b\u540c\u3058{0}\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
errors.match={0}\u3068{1}\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
errors.select={0}\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.right={0}\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
errors.email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
errors.login=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
errors.invalid.url=\u7121\u52b9\u306aURL\u3067\u3059\u3002
errors.upload.notAllowFileExtension=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u62e1\u5f35\u5b50\u306f\u300cjpg, jpeg, png, gif\u300d\u306e\u307f\u3067\u3059\u3002
errors.upload.fileUnread=\u30d5\u30a1\u30a4\u30eb\u304c\u58ca\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u8aad\u307f\u53d6\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
