<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>ログイン</title>
  <link rel='stylesheet' type='text/css' href='login.css' />
</head>
<body>
  <header class="PageHeader_header">
    <h1 class="PageHeader_title">ToDoアプリ</h1>
    <nav>
      <ul class='PageHeader_nav'>
        <li><a href='login.html'>ログイン</a></li>
      </ul>
    </nav>
  </header>
  <div class='Login_content'>
    <div class='Login_box'>
      <div class='Login_title'>
        <h1>ログイン</h1>
      </div>
      <div class='Login_form'>
        <div class='Login_item'>
          <div class='Login_label'>名前</div>
          <input type='text' />
        </div>
        <div class='Login_item'>
          <div class='Login_label'>パスワード</div>
          <input type='password' />
        </div>
        <div class='Login_buttonGroup'>
          <button class='Login_button' onclick="location.href='./todo.html'">ログインする</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
