<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>サインアップ</title>
  <link rel='stylesheet' type='text/css' href='signup.css' />
</head>
<body>
  <header class="PageHeader_header">
    <h1 class="PageHeader_title">ToDoアプリ</h1>
    <nav>
      <ul class='PageHeader_nav'>
        <li><a href='login.html'>ログイン</a></li>
      </ul>
    </nav>
  </header>
  <div class='Signup_content'>
    <div class='Signup_box'>
      <div class='Signup_title'>
        <h1>ユーザー登録</h1>
      </div>
      <div class='Signup_form'>
        <div class='Signup_item'>
          <div class='Signup_label'>名前</div>
          <input type='text' />
        </div>
        <div class='Signup_item'>
          <div class='Signup_label'>パスワード</div>
          <input type='password' />
        </div>
        <div class='Signup_buttonGroup'>
          <button class='Signup_button' onclick="location.href='./welcome.html'">登録する</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
