<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>ウェルカム</title>
  <link rel='stylesheet' type='text/css' href='welcome.css' />
</head>
<body>
  <header class="PageHeader_header">
    <h1 class="PageHeader_title">ToDoアプリ</h1>
    <nav>
      <ul class='PageHeader_nav'>
        <li><a href='login.html'>ログイン</a></li>
      </ul>
    </nav>
  </header>
  <div class='Welcome_content'>
    <div>
      <h1 class='Welcome_title'>Welcome</h1>
      <div class='Welcome_buttonGroup'>
        <button class='Welcome_button' onclick="location.href='./signup.html'">登録する</button>
      </div>
    </div>
  </div>
</body>
</html>
