.ChannelHeader_header {
  border-bottom: solid thin lightgray;
  grid-column: 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 22px;
}
.ChannelHeader_header h3 {
  max-width: 48%;
  font-size: 16px;
  line-height: 1em;
  word-break: break-all;
}

.ChannelHeader_navigation {
  display: flex;
  list-style: none;
}
.ChannelHeader_navigation li {
  margin-right: 14px;
  cursor: pointer;
}
.ChannelHeader_navigation a {
  color: black;
}
.ChannelHeader_navigation a:hover {
  color: var(--main-color);
  border-bottom: solid 1px;
}

.ChannelHeader_linkButton {
  color: black;
  font-size: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0 0 1px 0;
  outline: none;
  appearance: none;
}
.ChannelHeader_linkButton:hover {
  color: var(--main-color);
  border-bottom: solid 1px;
}