.FileUploadDialog_header {
  display: flex;
  justify-content: center;
  position: relative;
 }

.FileUploadDialog_header button {
  outline: none;
}

.FileUploadDialog_title {
  margin: 0;
}
.FileUploadDialog_close {
  width: 30px;
  position: absolute;
  right: 0;
}

.FileUploadDialog_form {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

.FileUploadDialog_image {
  object-fit: cover;
  height: 200px;
  background-color: whitesmoke;
  border-radius: 5px;
  margin-top: 20px;
}

.FileUploadDialog_buttonGroup {
  margin-top: 30px;
}